#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4495678425280029 0.7941271465693047 0.4089631157530112 1.6912402640480195
  position 1.660266749235387 2.3886120878381787 0.5789570616673221
}
TexturedBackgroundLight {
  luminosity 1.2
}
RectangleArena {
  floorSize 0.8 0.8
  floorTileSize 0.1 0.1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.05
}
E-puck {
  translation 0.33 0 -0.33
  rotation 0 1 0 1
}
WoodenBox {
  translation 0 0.025 0
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.25 0.025 -0.25
  name "wooden box(1)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.25 0.025 0
  name "wooden box(2)"
  size 0.05 0.05 0.05
  mass 0.1
}
WoodenBox {
  translation 0 0.025 -0.25
  name "wooden box(3)"
  size 0.05 0.05 0.05
  mass 0.1
}
WoodenBox {
  translation 0 0.025 0.25
  name "wooden box(4)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.25 0.025 0.25
  name "wooden box(5)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation -0.25 0.025 0
  name "wooden box(6)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation -0.25 0.025 -0.25
  name "wooden box(7)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation -0.25 0.025 0.25
  name "wooden box(8)"
  size 0.05 0.05 0.05
  mass 0.1
}
